body{
	background:white;
}
#carrinho {
  position: fixed;
  right: 1%;
  top: 25%;
  width: 35px;
  margin-top: -2.5em;
  height:30px;
  border-radius: 50%;
  background:#610B0B;
}
#divBusca{
  margin-top:15px;
  float:right;
  background-color:#fff;
  color:red;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}
#logo{
	float:left;
	height:120px;
	width:250px;
}
#lupa{
	height:20px;
	width:20px;
	text-align:center;
	padding-top:5px;
}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  padding-top:-2px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}
.topo{
	background-image: linear-gradient(to right,black, red);
	width:100%;
	height:50px;
}
.header{
	background:black;
}
p{
	color:green;
	font-family:arial;
}
.img_topo{
	padding-top:10px;
	padding-right:30px;
	float:right;
}
.menu{
  display: flex;
  justify-content: flex-end;
  background-color: black;
  padding: 0%;

}
ul{
  display: flex;
}
li{
  padding: 5px 10px;
  width: 105px;
  height: 27px;
  border-bottom: 3px solid black;
  text-align: center;
  list-style-type: none;
}

li:hover{
  border-bottom: 3px solid red;
}

.menu--link{
  text-decoration: none;
  color: white;
}
.menu--link:hover{
	color:red;
}
#cssSlider {
	position:relative;
	width:2400px;
	height: 450px;
	overflow: hidden;
	margin-left:0;
}

#sliderImages {
	width : 15000px;
	height: 450px;
	overflow: hidden;
	
	/* animation duration: 16s : 5x ~3s display image + 5x ~0.2s slide */
	animation: slide 16s infinite;
	-moz-animation: slide 16s infinite;
	-webkit-animation: slide 16s infinite;
	-o-animation: slide 16s infinite;
}

#sliderImages img {
	float: left;
	width: 1600px;
	height: 450px;
}

@keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -1600px;}
	37%{margin-left: -1600px;}
	40%{margin-left: -2400px;}
	57%{margin-left: -2400px;}
	60%{margin-left: -3200px;}
	77%{margin-left: -3200px;}
	80%{margin-left: -4800px;}
	97%{margin-left: -4800px;}
	100%{margin-left: 0px;}
}

@-moz-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -1600px;}
	37%{margin-left: -1600px;}
	40%{margin-left: -2400px;}
	57%{margin-left: -2400px;}
	60%{margin-left: -3200px;}
	77%{margin-left: -3200px;}
	80%{margin-left: -4800px;}
	97%{margin-left: -4800px;}
	100%{margin-left: 0px;}
}

@-webkit-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -1600px;}
	37%{margin-left: -1600px;}
	40%{margin-left: -2400px;}
	57%{margin-left: -2400px;}
	60%{margin-left: -3200px;}
	77%{margin-left: -3200px;}
	80%{margin-left: -4800px;}
	97%{margin-left: -4800px;}
	100%{margin-left: 0px;}
}

@-o-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -1600px;}
	37%{margin-left: -1600px;}
	40%{margin-left: -2400px;}
	57%{margin-left: -2400px;}
	60%{margin-left: -3200px;}
	77%{margin-left: -3200px;}
	80%{margin-left: -4800px;}
	97%{margin-left: -4800px;}
	100%{margin-left: 0px;}
}
#ofertas_lateral{
	background-color:yellow;
	height:500px;
	width:250px;
}
#ofertas_lateral{
	padding-top:10px;
	background-color:yellow;
	height:500px;
	width:250px;
}

#conteudo{
	padding-top:60px;
	width:100%;
	height:800px;
	background:black;
}


footer{
	width:100%;
	height:200px;
	bottom:0px;
	background:#610B0B;
}
















